# Pandas tips and tricks for Data Science-(Part-1)

In [159]:
import pandas as pd
pd.__version__

'2.2.0'

In [160]:
pd.show_versions()

INSTALLED VERSIONS
------------------
commit                : f538741432edf55c6b9fb5d0d496d2dd1d7c2457
python                : 3.12.0.final.0
python-bits           : 64
OS                    : Windows
OS-release            : 10
Version               : 10.0.19045
machine               : AMD64
processor             : Intel64 Family 6 Model 42 Stepping 7, GenuineIntel
byteorder             : little
LC_ALL                : None
LANG                  : None
LOCALE                : English_United States.1252

pandas                : 2.2.0
numpy                 : 1.26.1
pytz                  : 2023.3.post1
dateutil              : 2.8.2
setuptools            : 69.1.0
pip                   : 24.0
Cython                : None
pytest                : None
hypothesis            : None
sphinx                : None
blosc                 : None
feather               : None
xlsxwriter            : 3.1.9
lxml.etree            : 4.9.3
html5lib              : None
pymysql               : None
psycopg2              : None
jinja2                : 3.1.2
IPython               : 8.18.1
pandas_datareader     : None
adbc-driver-postgresql: None
adbc-driver-sqlite    : None
bs4                   : 4.12.2
bottleneck            : None
dataframe-api-compat  : None
fastparquet           : None
fsspec                : None
gcsfs                 : None
matplotlib            : 3.8.2
numba                 : None
numexpr               : None
odfpy                 : None
openpyxl              : 3.1.2
pandas_gbq            : None
pyarrow               : None
pyreadstat            : None
python-calamine       : None
pyxlsb                : None
s3fs                  : None
scipy                 : 1.11.4
sqlalchemy            : None
tables                : None
tabulate              : 0.9.0
xarray                : 2023.12.0
xlrd                  : None
zstandard             : None
tzdata                : 2023.3
qtpy                  : None
pyqt5                 : None

# (2) Make a dataframe

In [161]:
df = pd.DataFrame({'A': [1, 2, 3, 4, 5, 6, 7, 8], 'B': [4, 5, 6, 7, 8, 9, 10, 11]})
df.head()

   A  B
0  1  4
1  2  5
2  3  6
3  4  7
4  5  8

In [162]:
# numpy array use to create dataframe
import numpy as np
arr = np.array([[1, 2, 3], [4, 5, 6],[7, 8, 9]])
df = pd.DataFrame(arr)
df

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [163]:
# numpy array dataframe
pd.DataFrame(np.random.rand(10, 5))

          0         1         2         3         4
0  0.176751  0.754675  0.745359  0.721733  0.196758
1  0.953590  0.358963  0.272896  0.369967  0.681433
2  0.268848  0.027725  0.800994  0.833591  0.602556
3  0.328112  0.130634  0.645147  0.929308  0.275120
4  0.759032  0.022699  0.085766  0.398678  0.914698
5  0.558224  0.555590  0.964954  0.914336  0.134398
6  0.375621  0.999831  0.077918  0.492161  0.071232
7  0.612115  0.875506  0.108031  0.708157  0.869337
8  0.213158  0.945268  0.566052  0.514044  0.748735
9  0.290002  0.483831  0.617122  0.564662  0.733995

In [164]:
pd.DataFrame(np.random.rand(10, 5), columns =list('abcde'))

          a         b         c         d         e
0  0.557970  0.718240  0.881045  0.752955  0.202298
1  0.208652  0.551793  0.177764  0.802244  0.985093
2  0.661267  0.395566  0.501194  0.093001  0.193095
3  0.286222  0.594178  0.806983  0.095906  0.229000
4  0.679814  0.116889  0.849630  0.612515  0.431234
5  0.870400  0.576769  0.211050  0.827435  0.494094
6  0.406220  0.602977  0.488534  0.585750  0.274812
7  0.199576  0.649527  0.318194  0.431977  0.460914
8  0.464239  0.595381  0.450226  0.349211  0.558330
9  0.069399  0.382786  0.002653  0.655601  0.392701

# How to rename columns

In [165]:
df = pd.DataFrame({'A': [1, 2, 3, 4, 5, 6, 7, 8], 'B': [4, 5, 6, 7, 8, 9, 10, 11]})
df

   A   B
0  1   4
1  2   5
2  3   6
3  4   7
4  5   8
5  6   9
6  7  10
7  8  11

In [166]:
df.rename(columns={'A': 'a', 'B': 'b'},inplace=True)
df

   a   b
0  1   4
1  2   5
2  3   6
3  4   7
4  5   8
5  6   9
6  7  10
7  8  11

In [167]:
df.columns=['A','B']
df

   A   B
0  1   4
1  2   5
2  3   6
3  4   7
4  5   8
5  6   9
6  7  10
7  8  11

In [168]:
df.columns = df.columns.str.replace('A', '_A')
df

   _A   B
0   1   4
1   2   5
2   3   6
3   4   7
4   5   8
5   6   9
6   7  10
7   8  11

In [169]:
df.columns = df.columns.str.replace('B', '_B')
df

   _A  _B
0   1   4
1   2   5
2   3   6
3   4   7
4   5   8
5   6   9
6   7  10
7   8  11

In [170]:
df = df.add_prefix('col')

In [171]:
df = df.add_suffix('_')
df

   col_A_  col_B_
0       1       4
1       2       5
2       3       6
3       4       7
4       5       8
5       6       9
6       7      10
7       8      11

# Using template dataset

In [172]:
import pandas as pd
import numpy as np
import seaborn as sns

In [173]:
df = sns.load_dataset('titanic')
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [174]:
df.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [175]:
df.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [176]:
df.to_csv('kashti.csv', index=False)

In [177]:
df = pd.read_csv('kashti.csv')
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

# (6)-Reverse row order

In [178]:
df = sns.load_dataset('tips')
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [179]:
df.loc[::-1].head()

     total_bill   tip     sex smoker   day    time  size
243       18.78  3.00  Female     No  Thur  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
240       27.18  2.00  Female    Yes   Sat  Dinner     2
239       29.03  5.92    Male     No   Sat  Dinner     3

In [180]:
df.loc[::-1].reset_index(drop=True).head()

   total_bill   tip     sex smoker   day    time  size
0       18.78  3.00  Female     No  Thur  Dinner     2
1       17.82  1.75    Male     No   Sat  Dinner     2
2       22.67  2.00    Male    Yes   Sat  Dinner     2
3       27.18  2.00  Female    Yes   Sat  Dinner     2
4       29.03  5.92    Male     No   Sat  Dinner     3

# (7)-Reverse columns order

In [181]:
df.loc[:,::-1].head()

   size    time  day smoker     sex   tip  total_bill
0     2  Dinner  Sun     No  Female  1.01       16.99
1     3  Dinner  Sun     No    Male  1.66       10.34
2     3  Dinner  Sun     No    Male  3.50       21.01
3     2  Dinner  Sun     No    Male  3.31       23.68
4     4  Dinner  Sun     No  Female  3.61       24.59

# (8)sellect a columns by dtypes

In [182]:
df.dtypes

total_bill     float64
tip            float64
sex           category
smoker        category
day           category
time          category
size             int64
dtype: object

In [183]:
# only sellect those have numeric types
df.select_dtypes(include=['number'])

     total_bill   tip  size
0         16.99  1.01     2
1         10.34  1.66     3
2         21.01  3.50     3
3         23.68  3.31     2
4         24.59  3.61     4
..          ...   ...   ...
239       29.03  5.92     3
240       27.18  2.00     2
241       22.67  2.00     2
242       17.82  1.75     2
243       18.78  3.00     2

[244 rows x 3 columns]

In [184]:
df.select_dtypes(include=['category'])

        sex smoker   day    time
0    Female     No   Sun  Dinner
1      Male     No   Sun  Dinner
2      Male     No   Sun  Dinner
3      Male     No   Sun  Dinner
4    Female     No   Sun  Dinner
..      ...    ...   ...     ...
239    Male     No   Sat  Dinner
240  Female    Yes   Sat  Dinner
241    Male    Yes   Sat  Dinner
242    Male     No   Sat  Dinner
243  Female     No  Thur  Dinner

[244 rows x 4 columns]

In [185]:
df.select_dtypes(include=['category','number'])

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [186]:
df.select_dtypes(exclude=['number'])

        sex smoker   day    time
0    Female     No   Sun  Dinner
1      Male     No   Sun  Dinner
2      Male     No   Sun  Dinner
3      Male     No   Sun  Dinner
4    Female     No   Sun  Dinner
..      ...    ...   ...     ...
239    Male     No   Sat  Dinner
240  Female    Yes   Sat  Dinner
241    Male    Yes   Sat  Dinner
242    Male     No   Sat  Dinner
243  Female     No  Thur  Dinner

[244 rows x 4 columns]

# 9-convert string to number

In [187]:
df = pd.DataFrame({'A': [1, 2, 3, 4, 5, 6, 7, 8], 'B': [4, 5, 6, 7, 8, 9, 10, 11]})
df

   A   B
0  1   4
1  2   5
2  3   6
3  4   7
4  5   8
5  6   9
6  7  10
7  8  11

In [188]:
df.dtypes

A    int64
B    int64
dtype: object

In [189]:
df.astype({'A': 'object', 'B': 'object'}).dtypes

A    object
B    object
dtype: object

Functionality:

Selects Column: The code first extracts the data from column 'A' of the DataFrame df.\
Attempts Conversion: It then tries to convert each value in that column to a numeric data type (e.g., integer or float).\
Handles Errors (coerce): If any value cannot be converted (e.g., because it's a string like "apple"), the errors='coerce' argument ensures that those values are replaced with NaN instead of raising an error.

In [190]:
pd.to_numeric(df['A'], errors='coerce')
df.dtypes

A    int64
B    int64
dtype: object

# 10-Reduice data size

In [191]:
df = sns.load_dataset('titanic')
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [192]:
df.sample(frac=0.1).shape   # 10% sample and 0.5 is 50% sample

(89, 15)

In [193]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

# 11- copey data from clip board

In [194]:
df= pd.read_clipboard()
df
df.to_excel('copy data.xlsx',index=False)

# 12-split dataframe into two subsets

In [195]:
df = sns.load_dataset('titanic')
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [196]:
len(df)

891

In [197]:
df.shape

(891, 15)

In [198]:
kashti_1 = df.sample(frac=0.5, random_state=1)
kashti_1.shape

(446, 15)

In [199]:
# kashti_2 = df.drop(kashti_1.index).shape
kashti_2 = df.sample(frac=0.5, random_state=2)
kashti_2.shape

(446, 15)

In [200]:
kashti_1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
862,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
223,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
84,1,2,female,17.0,0,0,10.5000,S,Second,woman,False,NaN,Southampton,yes,True
680,0,3,female,NaN,0,0,8.1375,Q,Third,woman,False,NaN,Queenstown,no,True
535,1,2,female,7.0,0,2,26.2500,S,Second,child,False,NaN,Southampton,yes,False

In [201]:
df.shape

(891, 15)

In [202]:
kashti_2.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
707,1,1,male,42.0,0,0,26.2875,S,First,man,True,E,Southampton,yes,True
37,0,3,male,21.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
615,1,2,female,24.0,1,2,65.0000,S,Second,woman,False,NaN,Southampton,yes,False
169,0,3,male,28.0,0,0,56.4958,S,Third,man,True,NaN,Southampton,no,True
68,1,3,female,17.0,4,2,7.9250,S,Third,woman,False,NaN,Southampton,yes,False

In [203]:
len(kashti_1) + len(kashti_2)

892

# 13-join two data sets

In [204]:
df1 = pd.concat([kashti_1, kashti_2])
df1.shape

(892, 15)

# 14- Filtring data sets

In [205]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [206]:
df.sex.unique()

array(['male', 'female'], dtype=object)

In [207]:
df[(df.sex=='female')]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [208]:
df.embark_town.unique()

array(['Southampton', 'Cherbourg', 'Queenstown', nan], dtype=object)

In [209]:
df[(df.embark_town=='Southampton')].shape

(644, 15)

In [210]:

df[(df.embark_town=='Southampton') | (df.embark_town=='Cherbourg') | (df.embark_town=='Queenstown')]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [211]:
df[(df.embark_town=='Southampton') & (df.sex=='female')]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [212]:
df[((df.embark_town=='Southampton')|
   (df.embark_town=='Cherbourg')) & 
   (df.sex=='female')]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [213]:
df[df.embark_town.isin(['Southampton','Cherbourg'])].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [214]:
filter_data = df[df.age > 50].shape
filter_data

(64, 15)

# 15-Filtring by a large categorey

In [215]:
df.embark_town.value_counts()

embark_town
Southampton    644
Cherbourg      168
Queenstown      77
Name: count, dtype: int64

In [219]:
df.age.value_counts().nlargest(2)

age
24.0    30
22.0    27
Name: count, dtype: int64

In [220]:
df.age.value_counts().nlargest(2).index

Index([24.0, 22.0], dtype='float64', name='age')

In [224]:
counts = df.who.value_counts()
counts.nlargest(3)

who
man      537
woman    271
child     83
Name: count, dtype: int64

In [227]:
df[df.who.isin(counts.nlargest(2).index)].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

# 16-spliting a string into multiple columns

In [258]:
df = pd.DataFrame({'Name':['Asiif Khan','Naveed Ahmed','Kashif Khan','Asiif Khan','Muhammad Aammar','Whaeed Ahmad'],
                  'Age':['20','21','20','20','21','20'],
                  'City':['Karachi pakistan','Multan pakistan','Fasilbad pakistan','Bahawalpur pakistan','Larkana pakistan','Mari pakistan']})
df

              Name Age                 City
0       Asiif Khan  20     Karachi pakistan
1     Naveed Ahmed  21      Multan pakistan
2      Kashif Khan  20    Fasilbad pakistan
3       Asiif Khan  20  Bahawalpur pakistan
4  Muhammad Aammar  21     Larkana pakistan
5     Whaeed Ahmad  20        Mari pakistan

In [259]:
df.Name.str.split(' ',expand=True)

          0       1
0     Asiif    Khan
1    Naveed   Ahmed
2    Kashif    Khan
3     Asiif    Khan
4  Muhammad  Aammar
5    Whaeed   Ahmad

In [260]:
df[['First Name','Last Name']] = df.Name.str.split(' ',expand=True)
df

              Name Age                 City First Name Last Name
0       Asiif Khan  20     Karachi pakistan      Asiif      Khan
1     Naveed Ahmed  21      Multan pakistan     Naveed     Ahmed
2      Kashif Khan  20    Fasilbad pakistan     Kashif      Khan
3       Asiif Khan  20  Bahawalpur pakistan      Asiif      Khan
4  Muhammad Aammar  21     Larkana pakistan   Muhammad    Aammar
5     Whaeed Ahmad  20        Mari pakistan     Whaeed     Ahmad

In [261]:
df.City.str.split('  ',expand=True)

                     0
0     Karachi pakistan
1      Multan pakistan
2    Fasilbad pakistan
3  Bahawalpur pakistan
4     Larkana pakistan
5        Mari pakistan

In [264]:
df[['City','Country']] = df.City.str.split('  ',expand=True)
df

ValueError: Columns must be same length as key